#env
NEXT_PUBLIC_API_URL = "http://localhost:8000"

#pusher
NEXT_PUBLIC_PUSHER_APP_ID = "1627704"
NEXT_PUBLIC_PUSHER_KEY = "41a47b7fa6a18928b1fe"
NEXT_PUBLIC_PUSHER_SECRET = "9a9ca64e217e05052b73"
NEXT_PUBLIC_PUSHER_CLUSTER = "eu"
NEXT_PUBLIC_PUSHER_CHANNEL = "my-channel"
NEXT_PUBLIC_PUSHER_EVENT = "my-event"

#auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID = <YOUR GOOGLE CLIENT ID>
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = <YOUR GOOGLE CLIENT SECRET>
NEXT_PUBLIC_NEXTAUTH_URL = <http://localhost:3000>
NEXT_PUBLIC_NEXTAUTH_SECRET = <YOUR NEXTAUTH SECRET>
NEXT_PUBLIC_GITHUB_CLIENT_ID = "60d077b1dbf1e127b022"
NEXT_PUBLIC_GITHUB_CLIENT_SECRETS = "523ac0ccc6a01888b7b38ccd76fee3c5b78b80a4"

#CORS
ACCESS_CONTROL_ALLOW_CREDENTIALS="true"
ACCESS_CONTROL_ALLOW_ORIGIN="*"
ACCESS_CONTROL_ALLOW_METHODS="GET,OPTIONS,PATCH,DELETE,POST,PUT"
ACCESS_CONTROL_ALLOW_HEADERS="X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Len